{
  "name": "homebridge-stecagrid-inverter",
  "displayName": "Homebridge StecaGrid Inverter",
  "version": "0.0.2",
  "description": "The plugin reads out the current amount of gathered energy from a stecagrid 6003 inverter.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/klaute/homebridge-stecagrid-inverter.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=0.4.8"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.10.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "homebridge": "^1.3.5",
    "nodemon": "^2.0.13",
    "rimraf": "^3.0.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4",
    "node-html-parser": "^5.2.0"
  }
}
